<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div id="contenedor">
      <div id="cuerpo">
        <div id="cabeza">
		  <div id="logo-block">
		  
            <p id="logo">Mundo<span class="logobcolor">Deportes</span></p>
		    <p id="slogan">Lo mejor de deportes lo encontraras aquí</p>
		
		  </div>
		  <div id="superior">

		    <div id="login_top">
			  <p>Correo:&nbsp;&nbsp;</p>
			    <form name="login" method="get" action="" target="_parent">		
                <input name="name" type="text" value="Nombre" class="topinputstyle" />
			    <p>&nbsp;&nbsp;</p>
		        <div class="formspace"><input name="email" type="text" value="Contraseña" class="topinputstyle" /></div>
			    <p>&nbsp;&nbsp;</p>
		        <div class="formspace"><input type="submit" value="" class="loginbutton" /></div>
		      </form>
			</div>
			<div id="busqueda">
			  <form name="Buscar" method="get" action="" target="_parent">
                <input type="text" class="box" />
                <button class="btn" title="Submit Search">Buscar</button>
              </form>
            </div>
		  </div>
		  <div class="cls"></div>
  		  <div id="top-nav-bg">
            <div id="top-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="ixbaloncesto.html">Baloncesto</a></li>
                <li><a href="ixbeisbol.html">Beisbol</a></li>
                <li><a href="https://www.sport.es/es/noticias/barca/prioridad-acabar-liga-7889272">Fútbol</a></li>
                <li><a href="mailto:jonathan.barboza@doc.uca.edu.ni">Contacto</a></li>
                <li><a href="#">Más Información</a></li>
              </ul>

            </div>
	      </div>
	    </div>
	    <div id="portada">
   	      <div id="slogan1"><p>La pelota se detiene</p></div>
	      <div id="slogan2"><p>El coronavirus detiene el fútbol</p></div>
		  <!-- end large slogan -->
	    </div>
	  </div>
	</div>
	<div id="pagina">
	  <div id="page-padding">   
	    <div id="content">
	      <div id="contenido">
            <h1>La UEFA suspende la Champions y la Europa League</h1>
            <p class="blue">La UEFA anunció este viernes que suspende todas las competiciones programadas para la próxima semana, por lo que no se disputarán partidos de la Champions League ni la Liga Europa debido a la propagación del coronavirus.</p>
            <p class="relleno">A primera hora, el organismo emitió un comunicado en el que explicaba su decisión. Cabe recordar que estaban fijados el Manchester City-Real Madrid, para el martes 17, y el Barcelona-Nápoles, al día siguiente. No obstante, el primer duelo ya había sido suspendido debido a que el equipo de Zinedine Zidane se encuentra en cuarentena.

			Los dos choques restantes de la Liga de Campeones eran el Juventus-Lyon (martes 17) y el Bayern-Chelsea (miércoles 18). El primer enfrentamiento también había sido aplazado antes de este último auncio de la UEFA, ya que uno de los futbolistas del conjunto italiano, Daniele Rugani, había dado positivo por coronavirus.
			En la Europa League, el Inter-Getafe ya había sido suspendido, y sigue la misma línea el Sevilla-Roma que iba a disputarse en el Sánchez Pizjuán.</p>
            <p class="relleno">“A raíz de la evolución de la propagación de la Covid-19 en Europa y de las decisiones tomadas por los diferentes Gobiernos, todos los partidos de competiciones de clubes de la UEFA programados para la próxima semana se han aplazado”, introduce en su comunicado.</p>
			<br />
            <h1>La Liga, suspendida por coronavirus</h1>
            <p class="relleno">La Liga Española acordó suspender las próximas dos jornadas por el riesgo de contagio de coronavirus. Esta medida se suma a las ya tomadas por La Serie A y el hecho de la cuarentena del Real Madrid. Dicha reunión fue parte de las constantes manifestaciones de los futbolistas de primera división, quienes no aprobaron el cierre de puertas y exigían la suspensión de todos los encuentros.</p>
			  <img src="images/futbol.jpg" alt="futbol">
		  </div>
		</div>
	    <div id="right-nav">
          <div class="right-nav-back">
		    <div class="right-nav-top"><p>:. Otras ligas</p></div>
	        <ul>
			  <li><a href="https://youtu.be/R8caW8bhZ30">La Liga</a></li>
			  <li><a href="#">Serie A</a></li>
			  <li><a href="#">Premier League</a></li>
			  <li><a href="#">Ligue 1</a></li>
			  <li><a href="https://www.marca.com/futbol/bundesliga/2020/03/13/5e6ba93ce2704e512d8b45bb.html">Bundesliga</a></li>
				<li><a href="#">MLS</a></li>
				<li><a href="#">Liga MX</a></li>
			</ul>
			<br /><br /><br />
		    <div class="right-nav-bottom"></div>
		  </div>
          <div class="right-nav-back">
		    <div class="right-nav-top"><p>. : Suscribirse</p></div>
		      <br />
			  <div id="subscribe">
                <form action="yourformmailhere" enctype="multipart/form-data" method="post">
                  <input type="hidden" name="sendtoemail" value="youremailaddress" />
                  <input type="hidden" name="redirect" value="yourwebsiteaddress" />
                  <input type="hidden" name="subject" value="Newsletter subscription from your website" />
                  <input name="name" type="text" value="Tu nombre" class="inputstyle" />
		          <input name="email" type="text" value="Tu e-mail" class="inputstyle" />
		          <input type="submit" value="subscribe" class="button" />
		        </form>
		      </div>
		    <div class="right-nav-bottom"></div>
		  </div>
	    </div>
	  </div>
	  <div id="footer">
	    <div id="pie">
	      <div class="linea"></div>
	     <p>Todos los Derechos Reservados © 2020</p>
	    </div>
	  </div>
	</div>
</body>
</html>
